<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="clear">#00000000</color>
    <color name="blue">#b433b5e5</color>
    <color name="press">#3333b5e5</color>
    <color name="black">#ff000000</color>
    <color name="dark">#ff3f3f3f</color>
    <color name="light">#ffa0a0a0</color>
    <color name="gray_light">#dddddd</color>
    
</resources>