<?xml version="1.0" encoding="utf-8"?>
	<selector xmlns:android="http://schemas.android.com/apk/res/android">
	    <item android:state_pressed="true"
	          android:drawable="@drawable/addchannelhover" /> <!-- pressed -->
	    <item android:state_selected="true"
	          android:drawable="@drawable/addchannelhover" /> <!-- Selected/Turned on -->
	    <item android:state_focused="true"
	          android:drawable="@drawable/addchannelhover" /> <!-- focused -->
	    <item android:state_hovered="true"
	          android:drawable="@drawable/addchannelhover" /> <!-- hovered -->
	    <item android:drawable="@drawable/addchannel" /> <!-- default off state -->
	</selector>